<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Natal!</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="assets/img/christmas-tree.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headerStyle.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/gift.css">
    <link rel="stylesheet" href="assets/css/recipes.css">
    <link rel="stylesheet" href="assets/css/footer.css">
</head>

<body>
    <header>
        <nav class="navigation-menu">
            <h2 class="logo-img">
                <img src="./assets/img/arvore-de-natal.png" alt="Ícone de árvore de natal" height="36px" width="36px">
                Christmas
            </h2>
            <ul class="menu-itens">
                <li class="list-itens">
                    <a href="#home">INICIO</a>
                </li>

                <li class="list-itens">
                    <a href="#gifts">DICAS</a>
                </li>

                <li class="list-itens">
                    <a href="#christmas-recipes">RECEITAS DE NATAL</a>
                </li>

            </ul>
            <button class="mobile-button-menu"><i class="fa-solid fa-bars"></i></button>

        </nav>
        <div class="mobile-menu">
            <ul class="mobile-nav">
                <li class="mobile-menu-itens">
                    <a href="#home">INICIO</a>
                </li>

                <li class="mobile-menu-itens">
                    <a href="#gifts">DICAS</a>
                </li>

                <li class="mobile-menu-itens">
                    <a href="#christmas-recipes">RECEITAS DE NATAL</a>
                </li>
            </ul>
        </div>
    </header>
    <main id="content">
        <section id="home">
            <div class="christmas-section">
                <div id="christmas-tree">
                    <img src="./assets/img/Christmas tree.png" alt="Arvore de natal" id="section-tree">
                </div>
                <div id="text-christmas">
                    <h1 class="title">
                        Feliz Natal
                    </h1>
                    <h2 class="subtitle">
                        <span class="letter">&</span> Feliz Ano Novo
                    </h2>
                    <p class="description">
                        Que o espírito do Natal encha nossos corações de alegria, amor e esperança, e que o Ano Novo
                        traga abundância de paz, saúde e conquistas para todos nós. Feliz Natal e um maravilhoso Ano
                        Novo!
                    </p>
                    <button id="button-christmas">Ler mais</button>
                </div>
            </div>
        </section>

        <section id="gifts">
            <div class="gifts-section">
                <div class="container-gifts">
                    <h2 class="section-title">Como iniciar o seu natal</h2>
                    <div class="painel-gift">
                        <article class="gift-info">
                            <img src="./assets/img/luzes-de-natal.png" alt="Luzes de Natal decorando uma árvore">
                            <div class="text-info">
                                Os pisca-piscas são uma decoração essencial no Natal, trazendo luz e
                                magia para as festas. Usados em árvores e casas, eles criam um ambiente acolhedor e
                                festivo, iluminando o espírito natalino.
                            </div>
                        </article>
                        <article class="gift-info">
                            <img src="./assets/img/meia-de-natal.png"
                                alt="Meia de Natal decorada com pequenos presentes">
                            <div class="text-info">
                                As meias de Natal são um símbolo de tradição e magia, usadas para receber pequenos
                                presentes e decorar o ambiente, trazendo alegria e encanto para as festas.
                            </div>
                        </article>
                        <article class="gift-info">
                            <img src="./assets/img/natal.png" alt="Árvore de Natal decorada com luzes e enfeites">
                            <div class="text-info">
                                As árvores de Natal são a representação do espírito festivo e a
                                união familiar. Decoradas com luzes, enfeites e estrelas, elas criam um ambiente
                                acolhedor e simbólico.
                            </div>
                        </article>
                        <article class="gift-info">
                            <img src="./assets/img/ceia-de-natal.png" alt="Mesa decorada com uma ceia de Natal">
                            <div class="text-info">
                                A ceia de Natal é um momento especial que reúne família e amigos em torno de uma mesa
                                farta e decorada com carinho. Não é apenas sabores, mas também amor,
                                risadas e histórias.
                            </div>
                        </article>
                        <article class="gift-info">
                            <img src="./assets/img/presente.png" alt="Presentes de Natal empilhados com laços">
                            <div class="text-info">
                                Os presentes de Natal simbolizam carinho, generosidade e união. Mais que objetos
                                materiais, representam amor e gratidão, criando memórias especiais e momentos de
                                felicidade entre amigos e familiares.
                            </div>
                        </article>
                        <article class="gift-info">
                            <img src="./assets/img/papai-noel.png" alt="Papai Noel com seu trenó e renas">
                            <div class="text-info">
                                Papai Noel, o Bom Velhinho, é a figura do Natal, simbolizando generosidade e alegria.
                                Com seu trenó e renas, ele entrega presentes, espalhando felicidade, amor, esperança e
                                união para todas as idades.
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section id="christmas-recipes">
            <div class="title-recipes">
                <h2>Receitas de Natal</h2>
                <p>Experimente nossas receitas deliciosas para tornar seu Natal ainda mais saboroso!</p>
            </div>
            <div class="recipes-div">
                <div class="recipe">
                    <h3>Biscoitos de Gengibre</h3>
                    <button id="biscoitos-gengibre">Veja a receita completa</button>
                </div>
                <div class="recipe">
                    <h3>Ceia de Natal: Peru Assado</h3>
                    <button id="peru-assado">Veja a receita completa</button>
                </div>
                <div class="recipe">
                    <h3>Rabanada</h3>
                    <button id="rabanada">Veja a receita completa</button>
                </div>
                <div class="recipe">
                    <h3>Salada de Maionese</h3>
                    <button id="salada-maionese">Veja a receita completa</button>
                </div>
                <div class="recipe">
                    <h3>Pudim de Leite Condensado</h3>
                    <button id="pudim-leite-condensado">Veja a receita completa</button>
                </div>
                <div class="recipe">
                    <h3>Mousse de Maracujá</h3>
                    <button id="mousse-maracuja">Veja a receita completa</button>
                </div>
                <div class="recipe">
                    <h3>Farofa de Natal</h3>
                    <button id="farofa-natal">Veja a receita completa</button>
                </div>
                <div class="recipe">
                    <h3>Bolo de Nozes</h3>
                    <button id="bolo-nozes">Veja a receita completa</button>
                </div>
            </div>

        </section>
        <footer>
            <div class="footer-content">
                <p>“Que o Natal seja repleto de luz, alegria e amor. Boas festas!”</p>
                <p>© 2024 Christmas. Todos os direitos reservados.</p>
            </div>
        </footer>
    </main>
    <button class="back-to-top"><i class="fa-solid fa-arrow-up"></i></button>

    <script src="./assets/js/main.js"></script>
</body>

</html>